database.hibernate.url=jdbc:mysql://localhost:3306/shopping_project
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=root1234
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update

server.port=9999
security.jwt.token.key = JavaTraining